# Boderator

./: .editorconfig  .gitignore  ArmaForces.Boderator.sln  ArmaForces.Boderator.sln.DotSettings  ArmaforcesMissionBot.sln  ArmaforcesMissionBot.sln.DotSettings  docker-compose.yml  readme.md
ArmaForces.Boderator.BotService/: ArmaForces.Boderator.BotService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArmaForces.Boderator.BotService/Configuration/: BoderatorConfiguration.cs  BoderatorConfigurationFactory.cs
ArmaForces.Boderator.BotService/Controllers/: DebugController.cs
ArmaForces.Boderator.BotService/DataClasses/: SingleUser.cs  Users.cs
ArmaForces.Boderator.BotService/Discord/: DiscordService.cs
ArmaForces.Boderator.BotService/Discord/DependencyInjection/: IDiscordServiceBuilder.cs
ArmaForces.Boderator.BotService/Discord/Interfaces/: IDiscordService.cs
ArmaForces.Boderator.BotService/Documentation/: DocumentationExtensions.cs
ArmaForces.Boderator.BotService/Features/DiscordClient/: DiscordService.cs  IDiscordService.cs
ArmaForces.Boderator.BotService/Features/DiscordClient/DTOs/: DiscordServiceStatusDto.cs
ArmaForces.Boderator.BotService/Features/Health/: HealthController.cs
ArmaForces.Boderator.BotService/Features/Missions/: MissionsController.cs  SignupsController.cs
ArmaForces.Boderator.BotService/Features/Missions/DTOs/: MissionCreateRequestDto.cs  MissionDto.cs  PlayerSignOutRequestDto.cs  PlayerSignUpRequestDto.cs  PlayerSignupRequestDto.cs  SignupCreateRequestDto.cs  SignupDto.cs  SignupsCreateRequestDto.cs  SignupsDto.cs  SlotDto.cs  TeamDto.cs
ArmaForces.Boderator.BotService/Features/Missions/Mappers/: MissionMapper.cs  SignupsMapper.cs
ArmaForces.Boderator.BotService/Features/Missions/Models/: Mission.cs
ArmaForces.Boderator.BotService/Features/Signups/: SignupCreateRequestDto.cs  SignupsController.cs
ArmaForces.Boderator.BotService/Features/Signups/DTOs/: PlayerSignupRequestDto.cs  SignupCreateRequestDto.cs  SignupDto.cs  SlotDto.cs  TeamDto.cs
ArmaForces.Boderator.BotService/Features/Signups/Mappers/: SignupsMapper.cs
ArmaForces.Boderator.BotService/Features/Signups/Models/: Signup.cs  Slot.cs  Team.cs
ArmaForces.Boderator.BotService/Features/Test/: TestCommand.cs
ArmaForces.Boderator.BotService/Filters/: ExceptionFilter.cs  NotImplementedResult.cs
ArmaForces.Boderator.BotService/Helpers/: Configuration.cs
ArmaForces.Boderator.BotService/Logging/: SerilogConfigurationExtensions.cs
ArmaForces.Boderator.BotService/Properties/: launchSettings.json
ArmaForces.Boderator.Core/: ArmaForces.Boderator.Core.csproj  BoderatorContext.cs
ArmaForces.Boderator.Core/DependencyInjection/: BoderatorCoreServiceExtensions.cs  ServiceCollectionExtensions.cs
ArmaForces.Boderator.Core/Features/Dlcs/Models/: Dlc.cs
ArmaForces.Boderator.Core/Features/Missions/: IMissionCommandService.cs  IMissionQueryService.cs  IMissionService.cs  ISignupsQueryService.cs  MissionService.cs
ArmaForces.Boderator.Core/Features/Missions/Implementation/: MissionCommandService.cs  MissionQueryService.cs  SignupsQueryService.cs
ArmaForces.Boderator.Core/Features/Missions/Models/: Mission.cs  MissionCreateRequest.cs  SignupStatus.cs  Signups.cs  SignupsStatus.cs  Slot.cs  Team.cs
ArmaForces.Boderator.Core/Features/Missions/Persistence/: IMissionRepository.cs  MissionContext.cs  MissionRepository.cs
ArmaForces.Boderator.Core/Features/Signups/: ISignupsQueryService.cs  SignupsContext.cs
ArmaForces.Boderator.Core/Features/Signups/Implementation/: SignupsContext.cs
ArmaForces.Boderator.Core/Features/Signups/Models/: Signup.cs  SignupStatus.cs  Slot.cs  Team.cs
ArmaForces.Boderator.Core/Features/Signups/Query/: ISignupsQueryRepository.cs  ISignupsQueryService.cs  SignupsQueryRepository.cs  SignupsQueryService.cs
ArmaForces.Boderator/ArmaForces.Boderator.Service/: ArmaForces.Boderator.Service.csproj  Dockerfile  Program.cs  Worker.cs
ArmaforcesMissionBot/: ArmaforcesMissionBot.csproj  Dockerfile  Program.cs  Startup.cs
ArmaforcesMissionBot/Attributes/: ContextDMOrChannelAttribute.cs  RequireRankAttribute.cs
ArmaforcesMissionBot/Configuration/Constants/: SignupsConstants.cs
ArmaforcesMissionBot/Controllers/: ApiController.cs  HealthController.cs
ArmaforcesMissionBot/DataClasses/: BotConstants.cs  Config.cs  MissionsArchiveData.cs  SignupsData.cs
ArmaforcesMissionBot/DependencyInjection/: BoderatorModules.cs
ArmaforcesMissionBot/Exceptions/: CommandNotFound.cs  InvalidCommandParametersException.cs  MissionEditionInProgressException.cs  NotAuthorizedException.cs
ArmaforcesMissionBot/Extensions/: DateTimeExtensions.cs  LogMessageExtensions.cs  RestClientExtensions.cs  SignupsDataExtensions.cs
ArmaforcesMissionBot/Features/: IModule.cs
ArmaforcesMissionBot/Features/Bans/Extensions/: SignupsDataBansExtensions.cs
ArmaforcesMissionBot/Features/Emojis/: EmoteProvider.cs  IEmoteProvider.cs
ArmaforcesMissionBot/Features/Modsets/: IModsetProvider.cs  IModsetsApiClient.cs  ModsetProvider.cs  ModsetsApiClient.cs  WebModset.cs
ArmaforcesMissionBot/Features/RichPresence/: GameStatusUpdater.cs
ArmaforcesMissionBot/Features/ServerManager/: ApiKeyAuthenticator.cs  ManagerClientBase.cs  ServerManagerConfiguration.cs
ArmaforcesMissionBot/Features/Signups/: ISignupsBuilderDictionary.cs  ISignupsLogic.cs  SignupsBuilder.cs  SignupsBuilderDictionary.cs  SignupsBuilderFactory.cs  SignupsLogic.cs
ArmaforcesMissionBot/Handlers/: ArchiveHandler.cs  BanHandler.cs  CommandHandler.cs  EditTeamsHandler.cs  InfoHandler.cs  LoadupHandler.cs  SignupHandler.cs
ArmaforcesMissionBot/Helpers/: BanHelper.cs  DateTimeParser.cs  MiscHelper.cs  SignupHelper.cs  StatsHelper.cs
ArmaforcesMissionBot/Modules/: ArmaServerManager.cs  Bans.cs  Misc.cs  Mods.cs  Ranks.cs  Server.cs  ServerConfig.cs  Signups.cs  Stats.cs
ArmaforcesMissionBot/Providers/Guild/: GuildProvider.cs  GuildProviderFactory.cs  IGuildProvider.cs  IGuildProviderFactory.cs
ArmaforcesMissionBot/Services/: StartupService.cs
(+107 files in other folders)
