<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArmaForces.ArmaServerManager.Discord" Version="0.2.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.3" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="dotenv.net" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmaforcesMissionBotSharedClasses\ArmaforcesMissionBotSharedClasses.csproj" />
  </ItemGroup>

</Project>
